<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div{
      /* 3 Boxes using the div element & sizes to 200px heigh by 200px wide*/
      width: 200px;
      height: 200px;
    }
    /* Set different background colors for each of the boxes(cadetblue, gold and indianred) */
    #one{
      background-color: cadetblue;
      /* 20px padding all around with a black 10px border */
      padding: 20px;
      border: 10px solid black;
    }
    p{
      /*  <p> element to remove all margins */
        margin: 0px;
    }
    #two{
      background-color: gold;
      /* 20px border on top and bottom and 10px border left and right. */
      border: solid black;
      border-width: 20px 10px;
      /*200px+20px+20px+10px+10px from div one  */
      margin-left: 260px;
    }
    #three{
      background-color: indianred;     
      /* Set the 3rd div to have a 10px border */
      border: 10px solid black;
      /* 10px+10px+20px from div one border & 1 side padding */
      margin-left: 40px;
    }

  </style>
</head>

<body>
<div id="one">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor</p>

</div>
<div id="two">

</div>
<div id="three">

</div>

</body>

</html>